{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=MicroservicioTramite;Trusted_Connection=True;TrustServerCertificate=True;",
  "JwtOptions": {
    "SigningKey": "Ycxj0MewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7170",
    "Audience": "https://localhost:7170"
  }
}
